<!DOCTYPE html>
<html>
  <head>

      <img src="{{ url_for('static', filename='logo.png') }}">
      <h1>My Lifestyle</h1>
      <h3>Your life, made easy</h3>

  </head>
      <head>
      <style>
      .btn-group {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .btn-group:hover .dropdown-content {
        display: block;
      }
      
      </style>
      </head>
      <body>
      
      <div class="myDiv">
        <div class="btn-group">
          <button>Home</button>
        </div>
        
        <div class="btn-group">
          <button>Fitness</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        
        <div class="btn-group">
          <button>Nutrition</button>
          <div class="dropdown-content">
            <a href="https://www.amazon.co.uk/s?k=ready+meals&i=amazonfresh&crid=1V63SVHNGC1CA&sprefix=ready+meals%2Camazonfresh%2C66&ref=nb_sb_noss_1"
            target=>Ready made meals</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        
        <div class="btn-group">
          <button>Shop</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>   
     

    </body>
    <style>
      img {
        width: 60px;
        border-radius: 50px;
      }
      
      button {
        background-color: rgb(139, 135, 150);
        color: white;
        border-color: rgb(139, 135, 150);
        height: 30px;
        width: 105px;
        border-radius: 6px;
        border-style: solid;
        cursor: pointer;
        margin-right: 25px;
        transition: opacity 0.15s;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.150);
        margin-top: 20px;
      }

      .myDiv {
        text-align: center;
      }


      button:hover {
        opacity: 0.8;
        background-color: rgb(255, 255, 255);
        color: rgb(139, 135, 150);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.500);
      }
      
      button:active {
        opacity: 0.65
      }

      h3 {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
            

    </style>

</html>
